<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre</title>

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Main.css -->
  <link href="stylesheets/main.css" rel='stylesheet'>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand nav_title" href="#"> <img src='images/logo_1.png' width='60' height='60'>Tree-Code</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Algoritimos de Árvore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="binaryTree.html">Árvore Binária</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">sobre<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Container -->
  <div class="container">
    <div class="jumbotron" style="margin-top:15vh;">
      <div align=center>
        <h1 class="display-4" style=" font-family: 'Lobster Two', cursive;">Tree-Code!</h1>
        <p class="lead">Projeto sobre árvores para a disciplina de Estrutura de Dados</p>
        <h4 style='font-weight: lighter;'>Alunos</h4>
        <i>Douglas Gomes</i><br>
        <i>Giovanni Cunha Massaro</i><br>
        <i>Matheus Antônio da Cruz</i>
      </div>
      <img style='float:right; margin-top: -100px;' src="images/logo_2.png" width='90' height='90'>
      <div style="float:left;">
        <h4 style='font-weight: lighter; margin-top: -90px;'>Professor</h4>
        <i>Fretz Sievers Junior</i><br>
      </div>

      <div align=center>
      </div>
      
      <hr class="my-4">
      <div align=center>
        <p>Deseja ver o código ou contribuir para o projeto? link para o repositório abaixo!</p>
        <a class="btn btn-primary btn-lg" href="https://gitlab.com/MatheusAntonio8/tree-code" role="button">Git!</a>
      </div>
    </div>
  </div>

  <!-- Scripts ------------------------------------------------------------------------------------------------------------>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Main.js -->
  <script src='javascript/main.js'></script>
</body>
</html>