<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tree Code</title>

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Main.css -->
  <link href="stylesheets/main.css" rel='stylesheet'>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand nav_title" href="#"> <img src='images/logo_1.png' width='60' height='60'>Tree-Code</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Algoritimos de Árvore<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="binaryTree.html">Árvore Binária</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">sobre</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Container -->
  <div class="container">

    

    <div id="demo" style="margin-top:13vh;" class="carousel slide" data-ride="carousel">
        <h1 class="display-4" align=center>Árvore Estrutura de Dados</h1>
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active"  align=center>
          <img src="images/slide_1.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
        <div class="carousel-item"  align=center>
            <img src="images/slide_2.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
        <div class="carousel-item"  align=center>
            <img src="images/slide_3.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
        <div class="carousel-item"  align=center>
            <img src="images/slide_4.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
        <div class="carousel-item"  align=center>
            <img src="images/slide_5.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
        <div class="carousel-item"  align=center>
            <img src="images/slide_6.png" style='border-radius:20px; box-shadow: 2px 2px 15px grey;' width="1024" alt="Chicago">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>


  </div>

  <!-- Scripts ------------------------------------------------------------------------------------------------------------>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script>
  $('.carousel').carousel('pause');
  </script>
</body>

</html>